<!DOCTYPE html>
<html>
	<head>
		<title> Nikou's site
		</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/chum.js"></script>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			.grid-container {
			  display: inline-grid;
			  grid-template-columns: auto auto auto auto auto auto auto;
			  grid-gap: 0vw;
			  background-color: var(--primary1);
			  padding: 0vw;
			  width: 195px;
			}

			.sq {
	      color: var(--secondary2);
			  background-color: var(--primary1);
			  border: 1px solid black;
			  text-align: center;
			  font-size: 3vw;
			  width: 46px;
	      height: 46px;
	      transition: background-color 1s;
			}

	    .sq:hover {opacity: .85}

	    .sq:focus {
	      outline: none;
	    }
	    .sq:active {
	      opacity:.75;
	    }

	    .nsq {
	      background-color: var(--primary2);
	      border: 1px solid black;
	      text-align: center;
	      font-size: 3vw;
	      width: 46px;
	      height: 46px;
	    }
		</style>
	</head>
	<body>
		<ul class="sidenav">
	  		<li><a  href="main.html" title="home">Home</a></li>
	  		<li><a href="about.html" title="teaching">About</a></li>
	  		<li><a href="blog.html" title="blog">Blog</a></li>
	  		<li><a href="contact.html" title="research">Contact</a></li>
		</ul>
		<div class="content">
			
		
		  <h3 style="text-align:center" id="title">Idk yet</h3>
		<div style="text-align: center; overflow: none; margin-bottom: 10px;">
			  <button onclick="newgame()" class="buttonsh">
			  	New Game!
			  </button>
		</div>
		<div style="text-align:center">
				<div id="niku"></div>


			</div>

		

	
	</div>
	<div style="text-align:center; transition: opacity .5s ease-in-out" id="update">Click New Game! to start.</div>  
    </div>

	</body>
</html>